spring.application.name=spring_app

spring.datasource.url=jdbc:postgresql://localhost:5432/sport
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port = 8080
logging.level.org.springframework.security=DEBUG
spring.thymeleaf.cache=true
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow
spring.jackson.time-zone=Europe/Moscow
